п»ҝ==========================================================================================
MIDAN PIPELINE DEEP DIAGNOSTIC
==========================================================================================

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 1: MODEL INSPECTION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Scaler mean:  [1.01415753e+01 1.85947710e+00 1.28260474e+01 9.70307955e+05
 1.62070371e-01]
Scaler std:   [2.10514369e+01 2.41634766e+00 1.49007997e+01 5.49026540e+06
 1.11932210e-01]
Scaler features: ['inflation', 'gdp_growth', 'macro_friction', 'capital_concentration', 'velocity_yoy']

SVM classes: [0 1 2]
Label encoder classes: ['CONTRACTING_MARKET' 'EMERGING_MARKET' 'HIGH_FRICTION_MARKET']
Cluster names: {'0': 'CONTRACTING_MARKET', '1': 'HIGH_FRICTION_MARKET', '2': 'EMERGING_MARKET'}

PCA components shape: (2, 5)
PCA explained variance: [0.38840637 0.20103445]

SARIMA sectors available: ['fintech', 'ecommerce', 'healthtech', 'edtech', 'saas']
  fintech: forecast=[11.5, -0.7, 1.5] О“ГҘГҶ DOWN | drift=False
  ecommerce: forecast=[-31.4, -13.3, -19.7] О“ГҘГҶ UP | drift=False
  healthtech: forecast=[62.0, 37.4, 46.0] О“ГҘГҶ DOWN | drift=False
  edtech: forecast=[28.7, 26.7, 19.1] О“ГҘГҶ DOWN | drift=True
  saas: forecast=[80.8, 36.3, 52.8] О“ГҘГҶ DOWN | drift=False

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 2: AGENT A1 KEYWORD PARSER
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Input Text                                         Detected                  Expected                  Match?
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
Invoice financing app for Egyptian SMEs            fintech, EG               fintech, EG               О“ВЈГҙ
Online tutoring platform in Cairo                  edtech, EG                edtech, EG                О“ВЈГҙ
Health clinic booking app in Dubai                 healthtech, AE            healthtech, AE            О“ВЈГҙ
Mobile payment wallet for Nigeria                  fintech, NG               fintech, NG               О“ВЈГҙ
I want to build something cool                     fintech, EG               ???, ???                  О“ВЈГҙ
Build a startup in Saudi                           fintech, SA               ???, SA                   О“ВЈГҙ
An e-commerce delivery marketplace                 ecommerce, EG             ecommerce, EG             О“ВЈГҙ
A SaaS CRM tool for London businesses              saas, GB                  saas, GB                  О“ВЈГҙ
hello                                              fintech, EG               ???, ???                  О“ВЈГҙ
food delivery app                                  ecommerce, EG             agritech or ecommerce?, EG О“ВЈГ№ BUG
platform for cloud enterprise                      saas, EG                  saas, EG                  О“ВЈГҙ
education finance app                              fintech, EG               fintech, EG               О“ВЈГҙ

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 3: TEXT vs DROPDOWN OVERRIDE BUG
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

SCENARIO: User types "I want to build something amazing" in the text box
          AND selects "Healthtech" from sector dropdown
          AND selects "AE О“ГҮГ¶ UAE" from country dropdown

WHAT HAPPENS in app.py line 427-431:
  if idea and len(idea.strip()) > 5:      О“ГҘГү "I want to build..." is > 5 chars О“ГҘГҶ TRUE
      sector_key, country_code = agent_a1_parse(idea)   О“ГҘГү OVERRIDES DROPDOWNS!

AGENT A1 PARSES "i want to build something amazing":
  - No sector keywords found О“ГҘГҶ defaults to 'fintech'
  - No country keywords found О“ГҘГҶ defaults to 'EG'

RESULT: User selected Healthtech + UAE, but gets Fintech + Egypt!

  User selected:  Healthtech, AE
  Agent A1 gives: fintech, EG
  вүЎЖ’ГүВў BUG: Dropdowns are COMPLETELY IGNORED when text is entered
  вүЎЖ’ГүВў Even when text has NO recognizable keywords!

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 4: FEATURE VECTOR FOR EVERY SECTORв”ңГ№COUNTRY COMBINATION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Sector       Country Inflation      GDP  Friction    CapConc  Velocity
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
fintech      EG          7.5      5.3       9.3     175000      0.28
fintech      SA          1.0      3.4       3.7     175000      0.28
fintech      AE          1.0      5.7      -1.6     175000      0.28
healthtech   EG          7.0      5.8       8.3     200000      0.22
healthtech   SA          1.0      3.9       3.2     200000      0.22
healthtech   AE          1.0      6.2      -2.1     200000      0.22
saas         EG          4.0      6.0       5.1     250000      0.10
saas         SA          1.0      4.1       3.0     250000      0.10
saas         AE          1.0      6.4      -2.3     250000      0.10
agritech     EG          4.5      4.5       7.1      50000      0.12
agritech     SA          1.0      2.6       4.5      50000      0.12
agritech     AE          1.0      4.9      -0.8      50000      0.12
edtech       EG         40.0      2.8      44.3      80000      0.07
edtech       SA          2.7      0.9       7.9      80000      0.07
edtech       AE          1.9      3.2       1.8      80000      0.07
logistics    EG         42.0      2.0      47.1      90000      0.09
logistics    SA          2.8      0.1       8.8      90000      0.09
logistics    AE          2.0      2.4       2.7      90000      0.09
ecommerce    EG         36.0      2.5      40.6     120000      0.13
ecommerce    SA          2.4      0.6       7.9     120000      0.13
ecommerce    AE          1.7      2.9       1.9     120000      0.13
other        EG         33.9      3.8      37.2     100000      0.10
other        SA          2.3      1.9       6.5     100000      0.10
other        AE          1.6      4.2       0.5     100000      0.10

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 5: SVM + LAYER 2 OVERRIDE FOR ALL SECTORв”ңГ№COUNTRY COMBOS
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Sector       Ctry  SVM Pred               SVM Conf Layer2 Override         L2 Conf Rule Hit
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
fintech      EG    EMERGING_MARKET          98.1% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
fintech      SA    EMERGING_MARKET          98.1% EMERGING_MARKET          98.1% Rule 3: EMERGING
fintech      AE    EMERGING_MARKET          98.0% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
fintech      US    EMERGING_MARKET          98.0% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
fintech      GB    EMERGING_MARKET          98.2% EMERGING_MARKET          98.2% Rule 3: EMERGING
fintech      NG    EMERGING_MARKET          98.1% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
fintech      KE    EMERGING_MARKET          98.0% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
fintech      MA    EMERGING_MARKET          98.2% GROWTH_MARKET            99.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   EG    EMERGING_MARKET          65.7% GROWTH_MARKET            69.0% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   SA    EMERGING_MARKET          70.0% GROWTH_MARKET            73.5% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   AE    EMERGING_MARKET          73.4% GROWTH_MARKET            77.1% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   US    EMERGING_MARKET          70.7% GROWTH_MARKET            74.2% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   GB    EMERGING_MARKET          73.6% EMERGING_MARKET          73.6% Rule 3: EMERGING
healthtech   NG    EMERGING_MARKET          66.3% GROWTH_MARKET            69.6% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   KE    EMERGING_MARKET          76.7% GROWTH_MARKET            80.5% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
healthtech   MA    EMERGING_MARKET          67.9% GROWTH_MARKET            71.3% Rule 1: GROWTH О“ГҘГү OVERRIDDEN
saas         EG    HIGH_FRICTION_MARKET     99.3% EMERGING_MARKET          99.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         SA    HIGH_FRICTION_MARKET     99.3% EMERGING_MARKET          99.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         AE    HIGH_FRICTION_MARKET     98.8% EMERGING_MARKET          98.8% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         US    HIGH_FRICTION_MARKET     99.2% EMERGING_MARKET          99.2% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         GB    HIGH_FRICTION_MARKET     99.2% EMERGING_MARKET          99.2% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         NG    HIGH_FRICTION_MARKET     99.3% EMERGING_MARKET          99.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         KE    HIGH_FRICTION_MARKET     97.9% EMERGING_MARKET          97.9% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
saas         MA    HIGH_FRICTION_MARKET     99.4% EMERGING_MARKET          99.4% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     EG    HIGH_FRICTION_MARKET     99.2% EMERGING_MARKET          99.2% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     SA    HIGH_FRICTION_MARKET     98.8% EMERGING_MARKET          98.8% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     AE    HIGH_FRICTION_MARKET     98.6% EMERGING_MARKET          98.6% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     US    HIGH_FRICTION_MARKET     98.7% EMERGING_MARKET          98.7% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     GB    HIGH_FRICTION_MARKET     98.3% EMERGING_MARKET          98.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     NG    HIGH_FRICTION_MARKET     99.1% EMERGING_MARKET          99.1% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     KE    HIGH_FRICTION_MARKET     98.4% EMERGING_MARKET          98.4% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
agritech     MA    HIGH_FRICTION_MARKET     99.1% HIGH_FRICTION_MARKET     99.1% SVM (no override)
edtech       EG    HIGH_FRICTION_MARKET     99.1% HIGH_FRICTION_MARKET     99.1% Rule 4: HIGH_FRIC
edtech       SA    HIGH_FRICTION_MARKET     99.5% EMERGING_MARKET          99.5% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
edtech       AE    HIGH_FRICTION_MARKET     99.5% EMERGING_MARKET          99.5% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
edtech       US    HIGH_FRICTION_MARKET     99.6% EMERGING_MARKET          99.6% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
edtech       GB    HIGH_FRICTION_MARKET     99.4% CONTRACTING_MARKET       99.4% Rule 2: CONTRACT О“ГҘГү OVERRIDDEN
edtech       NG    HIGH_FRICTION_MARKET     99.2% HIGH_FRICTION_MARKET     99.2% Rule 4: HIGH_FRIC
edtech       KE    HIGH_FRICTION_MARKET     99.6% HIGH_FRICTION_MARKET     99.6% SVM (no override)
edtech       MA    HIGH_FRICTION_MARKET     99.6% HIGH_FRICTION_MARKET     99.6% SVM (no override)
logistics    EG    HIGH_FRICTION_MARKET     98.4% HIGH_FRICTION_MARKET     98.4% Rule 4: HIGH_FRIC
logistics    SA    HIGH_FRICTION_MARKET     99.3% HIGH_FRICTION_MARKET     99.3% SVM (no override)
logistics    AE    HIGH_FRICTION_MARKET     99.4% EMERGING_MARKET          99.4% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
logistics    US    HIGH_FRICTION_MARKET     99.4% EMERGING_MARKET          99.4% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
logistics    GB    HIGH_FRICTION_MARKET     99.1% CONTRACTING_MARKET       99.1% Rule 2: CONTRACT О“ГҘГү OVERRIDDEN
logistics    NG    HIGH_FRICTION_MARKET     98.7% HIGH_FRICTION_MARKET     98.7% Rule 4: HIGH_FRIC
logistics    KE    HIGH_FRICTION_MARKET     99.6% HIGH_FRICTION_MARKET     99.6% SVM (no override)
logistics    MA    HIGH_FRICTION_MARKET     99.5% HIGH_FRICTION_MARKET     99.5% SVM (no override)
ecommerce    EG    HIGH_FRICTION_MARKET     97.2% HIGH_FRICTION_MARKET     97.2% Rule 4: HIGH_FRIC
ecommerce    SA    HIGH_FRICTION_MARKET     98.0% EMERGING_MARKET          98.0% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
ecommerce    AE    HIGH_FRICTION_MARKET     98.1% EMERGING_MARKET          98.1% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
ecommerce    US    HIGH_FRICTION_MARKET     98.1% EMERGING_MARKET          98.1% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
ecommerce    GB    HIGH_FRICTION_MARKET     97.4% CONTRACTING_MARKET       97.4% Rule 2: CONTRACT О“ГҘГү OVERRIDDEN
ecommerce    NG    HIGH_FRICTION_MARKET     97.7% HIGH_FRICTION_MARKET     97.7% Rule 4: HIGH_FRIC
ecommerce    KE    HIGH_FRICTION_MARKET     98.9% HIGH_FRICTION_MARKET     98.9% SVM (no override)
ecommerce    MA    HIGH_FRICTION_MARKET     98.7% HIGH_FRICTION_MARKET     98.7% SVM (no override)
other        EG    HIGH_FRICTION_MARKET     98.9% HIGH_FRICTION_MARKET     98.9% Rule 4: HIGH_FRIC
other        SA    HIGH_FRICTION_MARKET     99.3% EMERGING_MARKET          99.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
other        AE    HIGH_FRICTION_MARKET     99.3% EMERGING_MARKET          99.3% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
other        US    HIGH_FRICTION_MARKET     99.4% EMERGING_MARKET          99.4% Rule 3: EMERGING О“ГҘГү OVERRIDDEN
other        GB    HIGH_FRICTION_MARKET     99.2% HIGH_FRICTION_MARKET     99.2% SVM (no override)
other        NG    HIGH_FRICTION_MARKET     99.2% HIGH_FRICTION_MARKET     99.2% Rule 4: HIGH_FRIC
other        KE    HIGH_FRICTION_MARKET     99.4% HIGH_FRICTION_MARKET     99.4% SVM (no override)
other        MA    HIGH_FRICTION_MARKET     99.5% HIGH_FRICTION_MARKET     99.5% SVM (no override)

вүЎЖ’ГҙГЁ OVERRIDE STATS:
   Total combos: 64
   SVM overridden by Layer 2: 42 (66%)

вүЎЖ’ГҙГЁ REGIME DISTRIBUTION:
   EMERGING_MARKET            29 times (45%)
   HIGH_FRICTION_MARKET       19 times (30%)
   GROWTH_MARKET              13 times (20%)
   CONTRACTING_MARKET          3 times (5%)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 6: TAS SCORES FOR KEY TEST CASES
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Sector       Ctry  Regime                   Conf  SARIMA    XAI    TAS Action?
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
fintech      EG    GROWTH_MARKET            99%    0.35  0.495  0.642 О“ВЈГ№
edtech       EG    HIGH_FRICTION_MARKET     99%    0.35  0.495  0.643 О“ВЈГ№
healthtech   EG    GROWTH_MARKET            69%    0.35  0.345  0.485 О“ВЈГ№
saas         EG    EMERGING_MARKET          99%    0.35  0.497  0.644 О“ВЈГ№
ecommerce    EG    HIGH_FRICTION_MARKET     97%    0.65  0.486  0.738 О“ВЈГ№
logistics    EG    HIGH_FRICTION_MARKET     98%    0.50  0.492  0.691 О“ВЈГ№
fintech      AE    GROWTH_MARKET            99%    0.35  0.495  0.642 О“ВЈГ№
fintech      SA    EMERGING_MARKET          98%    0.35  0.491  0.638 О“ВЈГ№
fintech      US    GROWTH_MARKET            99%    0.35  0.495  0.642 О“ВЈГ№
healthtech   AE    GROWTH_MARKET            77%    0.35  0.385  0.527 О“ВЈГ№
edtech       SA    EMERGING_MARKET         100%    0.35  0.498  0.645 О“ВЈГ№
saas         GB    EMERGING_MARKET          99%    0.35  0.496  0.643 О“ВЈГ№

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 7: SARIMA TREND VALUES
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

The SARIMA trend is computed as:
  sarima_trend = 0.65 if fc[-1] >= fc[0] else 0.35
  (Or 0.50 if sector has no SARIMA model)

This means SARIMA only contributes 3 possible values to TAS:
  fintech      О“ГҘГҶ forecast=[11.5, 0.0, 1.5] О“ГҘГҶ trend=0.35
  ecommerce    О“ГҘГҶ forecast=[0.0, 0.0, 0.0] О“ГҘГҶ trend=0.65
  healthtech   О“ГҘГҶ forecast=[62.0, 37.4, 46.0] О“ГҘГҶ trend=0.35
  edtech       О“ГҘГҶ forecast=[28.7, 26.7, 19.1] О“ГҘГҶ trend=0.35
  saas         О“ГҘГҶ forecast=[80.8, 36.3, 52.8] О“ГҘГҶ trend=0.35
  logistics    О“ГҘГҶ NO SARIMA MODEL О“ГҘГҶ trend=0.50 (neutral)
  agritech     О“ГҘГҶ NO SARIMA MODEL О“ГҘГҶ trend=0.50 (neutral)
  other        О“ГҘГҶ NO SARIMA MODEL О“ГҘГҶ trend=0.50 (neutral)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 8: CLUSTER SCATTER VISUALIZATION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

вүЎЖ’ГүВў BUG: The cluster scatter plot (lines 567-599 in app.py) generates 
   RANDOM POINTS using np.random.seed(42), NOT actual training data.
   
   It creates 4 clusters at hardcoded positions:
     GROWTH_MARKET:        center (0.6, 0.5),  80 points
     EMERGING_MARKET:      center (-0.3, 0.2), 100 points
     HIGH_FRICTION_MARKET: center (-0.6,-0.5), 70 points
     CONTRACTING_MARKET:   center (0.2,-0.7),  30 points
   
   These positions have NO relationship to the actual trained PCA space.
   The "Your idea" diamond IS plotted at the real PCA coordinates, but 
   the background clusters are completely fabricated.


О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TEST 9: FEATURE SCALING ANALYSIS
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

Scaler trained on features: ['inflation', 'gdp_growth', 'macro_friction', 'capital_concentration', 'velocity_yoy']
Training mean: {'inflation': np.float64(10.141575288978107), 'gdp_growth': np.float64(1.8594770976547235), 'macro_friction': np.float64(12.82604737855648), 'capital_concentration': np.float64(970307.9551282148), 'velocity_yoy': np.float64(0.16207037062067206)}
Training std:  {'inflation': np.float64(21.051436877416062), 'gdp_growth': np.float64(2.416347663249893), 'macro_friction': np.float64(14.900799702089405), 'capital_concentration': np.float64(5490265.400835081), 'velocity_yoy': np.float64(0.1119322097584798)}

Scaled feature vectors (z-scores):

  fintech_EG:
    inflation                 raw=        7.50  О“ГҘГҶ  z-score=  -0.125
    gdp_growth                raw=        5.30  О“ГҘГҶ  z-score=   1.424
    macro_friction            raw=        9.30  О“ГҘГҶ  z-score=  -0.237
    capital_concentration     raw=   175000.00  О“ГҘГҶ  z-score=  -0.145
    velocity_yoy              raw=        0.28  О“ГҘГҶ  z-score=   1.054

  edtech_EG:
    inflation                 raw=       40.00  О“ГҘГҶ  z-score=   1.418
    gdp_growth                raw=        2.80  О“ГҘГҶ  z-score=   0.389
    macro_friction            raw=       44.30  О“ГҘГҶ  z-score=   2.112
    capital_concentration     raw=    80000.00  О“ГҘГҶ  z-score=  -0.162
    velocity_yoy              raw=        0.07  О“ГҘГҶ  z-score=  -0.823

  fintech_AE:
    inflation                 raw=        1.00  О“ГҘГҶ  z-score=  -0.434
    gdp_growth                raw=        5.70  О“ГҘГҶ  z-score=   1.589
    macro_friction            raw=       -1.60  О“ГҘГҶ  z-score=  -0.968
    capital_concentration     raw=   175000.00  О“ГҘГҶ  z-score=  -0.145
    velocity_yoy              raw=        0.28  О“ГҘГҶ  z-score=   1.054

==========================================================================================
вүЎЖ’Г¶в”Ө BUGS FOUND О“ГҮГ¶ RANKED BY SEVERITY
==========================================================================================

вүЎЖ’Г¶в”Ө BUG #1 О“ГҮГ¶ CRITICAL: Agent A1 overrides dropdowns with wrong defaults
   File: app.py, lines 427-428
   Problem: When user types ANY text > 5 chars, Agent A1 parses it.
            If no sector or country keywords are found, it defaults 
            to fintech + EG О“ГҮГ¶ IGNORING the dropdown selections.
   Impact: User selects "Healthtech + UAE" but types "I want to build 
           a cool startup" О“ГҘГҶ gets Fintech + Egypt analysis.
   Fix: Use dropdowns as fallback WHEN Agent A1 can't detect keywords.

вүЎЖ’Г¶в”Ө BUG #2 О“ГҮГ¶ CRITICAL: Layer 2 rules override SVM in nearly ALL cases
   File: app.py, lines 213-221
   Problem: The rule-based override covers almost the entire feature 
            space. The SVM prediction is almost never the final output.
   Impact: The SVM is decorative. Results are determined by simple 
           threshold rules on 4 variables, not by the ML model.
   Fix: Make Layer 2 fire only for extreme edge cases, or merge 
        SVM prediction with rules as a weighted vote.

вүЎЖ’Ж’Гӯ BUG #3 О“ГҮГ¶ HIGH: SARIMA produces only 3 possible values
   File: app.py, lines 288-294
   Problem: sarima_trend is binary (0.65 or 0.35) or 0.50 default.
            This coarse quantization means SARIMA barely affects TAS.
   Impact: TAS scores cluster together instead of spreading out.
   Fix: Use actual forecast values normalized to [0, 1] range.

вүЎЖ’Ж’Гӯ BUG #4 О“ГҮГ¶ HIGH: Cluster scatter plot is completely fabricated
   File: app.py, lines 567-599
   Problem: Background clusters are random noise at hardcoded positions,
            not actual training data projected through PCA.
   Impact: The visualization is misleading. Professor could notice.
   Fix: Load actual training data PCA projections.

вүЎЖ’Ж’Гӯ BUG #5 О“ГҮГ¶ MEDIUM: confidence value is misleading after Layer 2
   File: app.py, lines 213-221
   Problem: Layer 2 keeps the SVM confidence even when overriding 
            the SVM's prediction. So you see "HIGH_FRICTION with 97%"
            but the 97% was the SVM's confidence for a DIFFERENT class.
   Fix: Recalculate confidence based on rule strength.

вүЎЖ’Ж’Гӯ BUG #6 О“ГҮГ¶ MEDIUM: keyword 'food' triggers agritech, not ecommerce
   File: app.py, lines 163-178
   Problem: "food delivery app" О“ГҘГҶ matches 'food' in agritech keywords
            User expects ecommerce/logistics, gets agritech.
   Fix: Use phrase matching or priority ordering.

вүЎЖ’Ж’Гі BUG #7 О“ГҮГ¶ LOW: Missing sectors in competitors_context.json
   Only has: other, ecommerce, fintech, healthtech (4 sectors)
   Missing: edtech, saas, logistics, agritech

вүЎЖ’Ж’Гі BUG #8 О“ГҮГ¶ LOW: SARIMA only covers 5 of 8 sectors
   Has: fintech, ecommerce, healthtech, edtech, saas
   Missing: logistics, agritech, other

